class Samogloski:

    def __init__ (self,data):
        if isinstance(data,str)== True:
            self.data = data
            self.index = len(data)
            self.ind = -1 
            self.zmienna = -1
        else:
            pass

    def __iter__ (self):
        return self

    def __next__(self):
        samo = ["a","i","o","u","e"]
        self.ind = self.ind + 1 
        for i in range(self.index):           
            if self.ind==self.index:
                raise StopIteration
            if self.data[self.ind] in samo:            
                return self.data[self.ind]
            else:
                return "nie samogloska"
            

wyraz = Samogloski("samogloskiooaa")
wyraz.__iter__
print(wyraz.__next__())
print(wyraz.__next__())
print(wyraz.__next__())
print(wyraz.__next__())
print(wyraz.__next__())
print(wyraz.__next__())
print(wyraz.__next__())
